body{
  display: grid;
  height: 150vh;
  /* grid-row: 1fr; */
  /* grid-template-rows: 1fr 2fr; */
  grid-auto-rows: minmax(150px, auto);
}
header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3333;
  padding:1em;
}
nav ul{
  display: flex;
  gap:10px;
}
nav ul li{
  list-style: none;
}
nav a {
  color:white;
  text-decoration: none;
}
main{
  display: grid;
  justify-content: center;
  background-color: #395b64;
  padding:2em;
  grid-template-columns: repeat(3, 100px);
    /* grid-template-rows: 2fr 1fr; */
}
footer{
  display: flex;
  justify-content: center;
  background-color: #a5c9ca;
  padding:2em;
}